# lost-and-found

./: README.md  pom.xml
src/main/java/com/mds/my/platform/lostandfound/: LostAndFoundApplication.java
src/main/java/com/mds/my/platform/lostandfound/common/constant/: Constants.java
src/main/java/com/mds/my/platform/lostandfound/common/enums/: DictStatus.java  GoodsStatus.java  ResultCode.java  RoleEnum.java  UserStatus.java
src/main/java/com/mds/my/platform/lostandfound/common/exception/: BaseException.java  MyExceptionHandler.java
src/main/java/com/mds/my/platform/lostandfound/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/mds/my/platform/lostandfound/common/exception/user/: UserException.java
src/main/java/com/mds/my/platform/lostandfound/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  SensitiveWordFilter.java  SensitiveWordInit.java
src/main/java/com/mds/my/platform/lostandfound/common/utils/: DateUtils.java  HttpHelper.java  Md5Utils.java  MessageUtils.java  RequestWrapUtils.java  SecurityUtils.java  ServletUtils.java  SpringBeanUtils.java  StartPageUtils.java
src/main/java/com/mds/my/platform/lostandfound/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/mds/my/platform/lostandfound/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/mds/my/platform/lostandfound/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/mds/my/platform/lostandfound/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/mds/my/platform/lostandfound/common/web/: PageResult.java  Result.java
src/main/java/com/mds/my/platform/lostandfound/framework/aspectj/: LogAspect.java  MessageAspect.java
src/main/java/com/mds/my/platform/lostandfound/framework/aspectj/lang/: Log.java  Message.java
src/main/java/com/mds/my/platform/lostandfound/framework/config/: ApplicationConfig.java  CorsConfig.java  CorsConfig2.java  FilterConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SystemParamsConfig.java
src/main/java/com/mds/my/platform/lostandfound/framework/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/mds/my/platform/lostandfound/framework/interceptor/: MessageInterceptor.java  RepeatSubmitInterceptor.java
src/main/java/com/mds/my/platform/lostandfound/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/mds/my/platform/lostandfound/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/mds/my/platform/lostandfound/framework/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/mds/my/platform/lostandfound/framework/security/: LoginBody.java  LoginUser.java
src/main/java/com/mds/my/platform/lostandfound/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/mds/my/platform/lostandfound/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/mds/my/platform/lostandfound/framework/security/service/: LoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/mds/my/platform/lostandfound/project/system/controller/: AboutController.java  CateController.java  DictDataController.java  DictTypeController.java  FileUploadController.java  GoodsController.java  GoodsMessageController.java  IndexController.java  LoginController.java  MenuController.java  MessageCommentController.java  MessageController.java  NoticeController.java  SensitiveWordController.java  SysRoleController.java  TestController.java  UserController.java
src/main/java/com/mds/my/platform/lostandfound/project/system/domain/dto/: GoodsDTO.java  MessageDTO.java  MessageTagDTO.java  UserDTO.java
src/main/java/com/mds/my/platform/lostandfound/project/system/domain/entity/: GoodsMessage.java  GoodsMessageAgree.java  SysAbout.java  SysCate.java  SysCommImage.java  SysCommTag.java  SysComment.java  SysDictData.java  SysDictType.java  SysGoods.java  SysGoodsImage.java  SysMenu.java  SysMessage.java  SysNotice.java  SysRole.java  SysRoleMenu.java  SysSensitiveWord.java  SysUser.java  SysUserInfo.java  SysUserRole.java
src/main/java/com/mds/my/platform/lostandfound/project/system/mapper/: GoodsMessageAgreeMapper.java  GoodsMessageMapper.java  SysAboutMapper.java  SysCateMapper.java  SysCommImageMapper.java  SysCommTagMapper.java  SysCommentMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysGoodsImageMapper.java  SysGoodsMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSensitiveWordMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/mds/my/platform/lostandfound/project/system/service/: GoodsMessageAgreeService.java  GoodsMessageService.java  SensitiveWordService.java  SysAboutService.java  SysCateService.java  SysCommImageService.java  SysCommTagService.java  SysCommentService.java  SysDictDataService.java  SysDictTypeService.java  SysGoodsService.java  SysMenuService.java  SysMessageService.java  SysNoticeService.java  SysRoleMenuService.java  SysRoleService.java  SysSensitiveWordService.java  SysUserInfoService.java  SysUserRoleService.java  SysUserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapperxml/: GoodsMessageAgreeMapper.xml  GoodsMessageMapper.xml  SysAboutMapper.xml  SysCateMapper.xml  SysCommImageMapper.xml  SysCommTagMapper.xml  SysCommentMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysGoodsImageMapper.xml  SysGoodsMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSensitiveWordMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: data.sql  sdz-project.sql
(+34 files in other folders)
